You are an expert web developer. Create a website based on this request: "USER_PROMPT"

Requirements:
- Use only Scroll, vanilla HTML, CSS, and JavaScript (NO frameworks, NO external dependencies)
- Create clean, semantic HTML5
- Make it mobile-responsive
- Follow modern best practices and accessibility guidelines
- Keep it simple but professional
- Include basic SEO meta tags using Scroll
- Use only relative links and no external resources
- Do not put a copyright symbol or all rights reserved in the footer.
- Make it beautiful. Dazzling. Advanced used of CSS.

DOMAIN_PROMPT
---index.scroll---
buildHtml
baseUrl https://DOMAIN_EXPRESSION
metaTags
editButton /edit.html
title (Title here)
style.css
body.html
script.js
---body.html---
(HTML body content here)
---style.css---
(CSS content here)
---script.js---
(JavaScript content here)
---end---