<form method="post" action="create.htm" id="createForm">
<input type="text" id="folderName" name="folderName" placeholder="Folder name"><button>Publish</button>
<div class="templateButton">Hint: use 2 words to start from a template. For example "blog [folder]", "paper [folder]"</div>
<div id="errorMessage"></div>
<script>
 {
 const el = document.getElementById("errorMessage")
 const params = new URLSearchParams(window.location.search)
 const errorMessage = params.get('errorMessage') || ''
 el.textContent = errorMessage
 el.style.display = errorMessage ? 'block' : "none"
 const folderName = params.get('folderName') || ''
 const inputEl = document.getElementById("folderName")
 if (folderName)
    inputEl.value = folderName
  inputEl.focus()
 }
 </script>
</form>
