<form method="get" action="createFromForm" id="createForm">
<input type="text" id="folderName" name="folderName" placeholder="Folder name"><button>Publish</button>
<div class="templateButton">Template: <span id="templateOptions"></span></div>
<input type="hidden" name="template" id="template"/>
<div id="errorMessage"></div>
<script>
 {
 const el = document.getElementById("errorMessage")
 const params = new URLSearchParams(window.location.search)
 const errorMessage = params.get('errorMessage') || ''
 el.textContent = errorMessage
 el.style.display = errorMessage ? 'block' : "none"
 const template = params.get("template")
 const optionsEl = document.getElementById("templateOptions")
 if (template) {
   optionsEl.innerText = template
   document.getElementById("template").value = template
 }
 else {
   const options = "Blank,Blog"
   optionsEl.innerHTML = options.split(",").map(option => `<a>${option}</a>`).join(" · ")
   optionsEl.addEventListener('click', function(event) {
      if (event.target.tagName === 'A') {
        // Remove 'selected' class from all links
        optionsEl.querySelectorAll('a').forEach(a => a.classList.remove('selected'));
        // Add 'selected' class to the clicked link
        event.target.classList.add('selected');
        document.getElementById("template").value = event.target.innerText.toLowerCase()
      }
    });
    document.querySelector('#templateOptions a').click()
 }
 const folderName = params.get('folderName') || ''
 if (folderName)
    document.getElementById("folderName").value = folderName
 }
 </script>
</form>