import settings.scroll
metaTags
gazetteCss
title Edit Site

<link rel="stylesheet" type="text/css" href="style.css" />

# Your website <a id="folderNameLink"></a> is online.

code

<form method="get" action="write" id="editForm">
<div>
<div class="iframeHolder"><iframe id="previewIFrame"></iframe></div>
<input type="hidden" name="filePath" id="filePathInput"/>
<div id="fileList"></div>
</div>
<div>
 <textarea name="content" id="fileEditor" rows="20" cols="60"></textarea>
 <button>Save</button>
</div>
</form>
// # Commands

<script src="editor.js"></script>

import footer.scroll

# Create site | Powered by Scroll
 link index.html Create site
 https://scroll.pub Scroll
 underline Scroll

