import settings.scroll
metaTags
gazetteCss
title Edit Site

<link rel="stylesheet" type="text/css" href="style.css" />

<link rel="stylesheet" type="text/css" href="./ide/codeMirror.css" />
<script src="./ide/libs.js"></script>
<script src="./ide/parsers.js"></script>

# <a id="folderNameLink"></a> is online.

<div id="gitClone" class="greyText"></div>

<form method="post" action="write" id="editForm">
<div>
<div class="iframeHolder"><iframe id="previewIFrame"></iframe></div>
<input type="hidden" name="filePath" id="filePathInput"/>
<input type="hidden" name="folderName" id="folderNameInput"/>
<input type="hidden" name="password" id="password"/>
<div id="fileList"></div>
</div>
<div>
 <textarea name="content" id="fileEditor" rows="20"></textarea>
 <button>Publish</button>
</div>
</form>
// # Commands

<script src="editor.js"></script>

import footer.scroll

# New folder | Powered by Scroll
 link index.html New folder
 https://scroll.pub Scroll
 underline Scroll

viewSourceButton