header.scroll
title Edit Folder

./ide/codeMirror.css

./ide/libs.js
./ide/parsers.js

# <a id="folderNameLink"></a>

<form method="post" action="write" id="editForm">
<div>
 <div class="iframeHolder"><iframe id="previewIFrame"></iframe></div>
 <input type="hidden" name="filePath" id="filePathInput"/>
 <input type="hidden" name="folderName" id="folderNameInput"/>
 <div id="fileList"></div>
</div>
<div class="editorHolder">
 <textarea name="content" id="fileEditor" rows="30"></textarea>
 <button class="publishButton">Publish</button>
</div>
</form>
// # Commands

<div id="gitClone" class="greyText"></div>

editor.js

footer.scroll
