title Edit Folder

settings.scroll
metaTags
inlineCss gazette.css scrollHubStyle.css ./ide/codeMirror.css
homeButton

./ide/libs.js
./ide/parsers.js

# <a id="folderNameLink" target="visit"></a>
<div id="spinner"></div>
<form id="editForm">
<div>
 <div class="iframeHolder"><iframe id="previewIFrame"></iframe></div>
 <div id="fileList"></div>
 <a class="createFileButton" onclick="app.createFileCommand()">+</a><br>
</div>
<div class="editorHolder">
 <textarea name="content" id="fileEditor" rows="30"></textarea>
 <button onclick="app.saveCommand(); return false;" class="scrollButton publishButton">Publish</button>
 <a class="renameLink">Rename File</a>
 <a class="deleteLink">Delete File</a>
</div>
</form>
// # Commands

div#gitClone.greyText

inlineJs scrollHubEditor.js

buildHtml
