settings.scroll
metaTags
homeButton
gazetteCss
title Edit Folder

<link rel="stylesheet" type="text/css" href="style.css" />

<link rel="stylesheet" type="text/css" href="./ide/codeMirror.css" />
<script src="./ide/libs.js"></script>
<script src="./ide/parsers.js"></script>

# <a id="folderNameLink"></a>

<form method="post" action="write" id="editForm">
<div>
 <div class="iframeHolder"><iframe id="previewIFrame"></iframe></div>
 <input type="hidden" name="filePath" id="filePathInput"/>
 <input type="hidden" name="folderName" id="folderNameInput"/>
 <div id="fileList"></div>
</div>
<div class="editorHolder">
 <textarea name="content" id="fileEditor" rows="30"></textarea>
 <button class="publishButton">Publish</button>
</div>
</form>
// # Commands

<div id="gitClone" class="greyText"></div>

<script src="editor.js"></script>

footer.scroll

viewSourceButton