title ScrollHub: the fastest way to publish
header.scroll

# Scroll is a language and community for scientists of all ages.
 https://scroll.pub language
 https://www.reddit.com/r/WorldWideScroll/ community

br 2
Watch the video
 center
 https://www.youtube.com/watch?v=HFpdpa50V6U

br 3

createForm.scroll

br 3

center
<a id="foldersPublished" class="greyText" href="list.html"></a>
<script>
 fetch('/foldersPublished.htm').then(response => response.text()).then(data => document.getElementById('foldersPublished').innerText = `${data} folders`);
 </script>

br 2
footer.scroll
