settings.scroll
metaTags
gazetteCss
title ScrollHub: a new way to publish science

<link rel="stylesheet" type="text/css" href="style.css" />


# Scroll is a language and community for scientists of all ages.
 https://scroll.pub language
 https://www.reddit.com/r/WorldWideScroll/ community

br 2
Watch the video
 center
 https://www.youtube.com/watch?v=HFpdpa50V6U

br 3

<form method="get" action="createFromForm">
<input type="text" id="folderName" name="folderName" placeholder="Folder name"><button>Publish</button>
<div style="color:red; flex: 100%; padding: 30px 8px 0; display:none;" id="errorMessage"></div>
<script>
 {
 const el = document.getElementById("errorMessage")
 const params = new URLSearchParams(window.location.search)
 const errorMessage = params.get('errorMessage') || ''
 el.textContent = errorMessage
 el.style.display = errorMessage ? 'block' : "none"
 const folderName = params.get('folderName') || ''
 if (folderName)
 	document.getElementById("folderName").value = folderName
 }
 </script>
</form>

br 3

center
<a id="foldersPublished" class="greyText" href="list.html"></a>
<script>
 fetch('/foldersPublished').then(response => response.text()).then(data => document.getElementById('foldersPublished').innerText = `${data} published folders`);
 </script>

br 2

footer.scroll
