import settings.scroll
metaTags
gazetteCss
title ScrollHub: Launch a new website in 1 second

<link rel="stylesheet" type="text/css" href="style.css" />


# Scroll is a language and static site generator for scientists of all ages.
 https://scroll.pub Scroll
 underline Scroll

<form method="get" action="createFromForm">
<input type="text" name="folderName" placeholder="Folder name"><button>Create site</button>
</form>

* 
 id sitesCreated
 class greyText
<script>
 fetch('/sitesCreated').then(response => response.text()).then(data => document.getElementById('sitesCreated').innerText = `${data} sites created`);
 </script>

<br><br>

import footer.scroll
