import settings.scroll
metaTags
gazetteCss
title ScrollHub: Launch a new website in 1 second

<link rel="stylesheet" type="text/css" href="style.css" />


# Scroll is a language and static site generator for scientists of all ages.
 https://scroll.pub Scroll
 underline Scroll

<form method="get" action="createFromForm">
<input type="text" id="folderName" name="folderName" placeholder="Folder name"><button>Create site</button>
<div style="color:red; flex: 100%; padding: 30px 8px 0; display:none;" id="errorMessage"></div>
<script>
 {
 const el = document.getElementById("errorMessage")
 const params = new URLSearchParams(window.location.search)
 const errorMessage = params.get('errorMessage') || ''
 el.textContent = errorMessage
 el.style.display = errorMessage ? 'block' : "none"
 const folderName = params.get('folderName') || ''
 if (folderName)
 	document.getElementById("folderName").value = folderName
 }
 </script>
</form>

* 
 id sitesCreated
 class greyText
<script>
 fetch('/sitesCreated').then(response => response.text()).then(data => document.getElementById('sitesCreated').innerText = `${data} sites created`);
 </script>

<br><br>

import footer.scroll
