title ScrollHub: the fastest way to publish

settings.scroll
metaTags
inlineCss gazette.css scrollHubStyle.css
homeButton
editButton

css .thin {font-weight: 100;}

# ScrollHub The fastest way to publish
 class thin The fastest way to publish
 style font-size: 150%;

br 2

### Scroll is a language and community for thinkers of all ages.
 https://scroll.pub language
 https://www.reddit.com/r/WorldWideScroll/ community

br 3

createForm.scroll

br 3

center
<a id="foldersPublished" class="greyText" href="folders.html"></a>
script fetch('/foldersPublished.htm').then(response => response.text()).then(data => document.getElementById('foldersPublished').innerText = `${data} folders`);

br 2
footer.scroll

center
theScrollButton
