title New File API Console

settings.scroll
metaTags
inlineCss .gazette.css scrollHubStyle.css ./ide/codeMirror.css
homeButton

css .scrollNoticesParser{width:100%;}
container
# *New File API*
<form id="#newFileForm" action="new" method="POST">
notices
ScrollHub is your web app backend using the *New File API*.
- Send `POST` requests to `/new`.
- Your post should contain one field: `content`.
- The API will return failure or success (200).
- Put `folderName` and `filenameStrategy` in querystring
 - Example: `POST /new?folderName=yoursite.com&filenameStrategy=autoincrement`
 - filenameStrategies: autoincrement, hash, random, timestamp, datetime.
- Alternative to query string: put params above `content`
<textarea name="content" id="newFile" rows="20">
 folderName newtest
 filenameStrategy timestamp
 subfolder applications
 redirect new.html?success=Success!
 // Instead of query string, put params in content. Separated by blank line.
 
 New file content goes here.
 </textarea>
button Publish
</form>

buildHtml
