# ScrollHub: A New Way to Publish Science

Introducing ScrollHub, a super server for publishing science and/or hosting ♾️ websites, powered by Scroll.
 // limited only by your computers memory
 https://scroll.pub/ powered by Scroll

Don't take my word for it, try ScrollHub yourself here: http://hub.scroll.pub.

Then follow the steps below to run your own ScrollHub.

# 90 seconds to setup your own ScrollHub server
1. Launch a new Ubuntu Droplet on Digital Ocean (or your cloud provider of choice)
 https://www.digitalocean.com Digital Ocean
2. SSH into your new server and run this oneliner:
code
 apt install make && git clone https://github.com/tj/n && cd n && make install && n latest && cd && git clone https://github.com/breck7/ScrollHub && cd ScrollHub && npm install . && npm install scroll-cli pm2 -g && git config --global receive.denyCurrentBranch updateInstead && pm2 start server.js && pm2 startup && pm2 save

Optional steps:
- Create a DNS A Record pointing from your domain or subdomain to your new server.

ScrollHub is public domain.
