title ScrollHub: The fastest way to publish

linkTitle Readme
pageHeader.scroll

container 560px

ScrollHub is a super server for publishing websites, scientific articles, blog posts, books, and more.

It is the fastest way to publish. Don't take my word for it, try for yourself here: https://hub.scroll.pub

# Run your own ScrollHub in 60 seconds
Follow the steps below to run your own ScrollHub server in 60 seconds!

<iframe width="560" height="315" src="https://www.youtube.com/embed/MmazCPKmU7c?si=-3_8-5iF0fjKo9-D&amp;clip=UgkxLL9gdK9ebmyJw6tKOerMYRZLBKvJ4M_s&amp;clipt=EMSRHBik5h8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

serverSetup.scroll


Optional steps:
- Create a DNS A Record pointing from your domain or subdomain to your new server.

Torify your site with an onion domain: https://www.torproject.org/about/history/

sudo apt update && sudo apt install -y tor && echo -e "HiddenServiceDir /var/lib/tor/hidden_service/\nHiddenServicePort 80 127.0.0.1:3000" | sudo tee -a /etc/tor/torrc && sudo systemctl restart tor && sudo cat /var/lib/tor/hidden_service/hostname


# Development Environmet Steps
 Add '''
git config --global alias.acp '!git add . && git commit -m "local Update" && git push'
'''

and use git acp to push to remote

Make sure server side .gitignore includes all log and often changed files, to avoid local push conflicts.

## run this to set up auto server restart on push
'''
cd hooks && touch post-update && chmod +x post-update && echo -e '#!/bin/sh\ncd /root || exit\npm2 restart server.js\ngit update-server-info' > post-update
'''

ScrollHub is public domain.

footer.scroll
