buildHtml
metaTags
theme dark
homeButton
settings.scroll
viewSourceButton
title ScrollHub: The fastest way to publish

container

# ScrollHub: The fastest way to publish

ScrollHub is a super server for publishing websites, scientific articles, blog posts, books, and more.

It is the fastest way to publish. Don't take my word for it, try for yourself here: https://hub.scroll.pub

# Run your own Hub in 90 seconds
Follow the steps below to run your own ScrollHub server.

1. Launch a new Ubuntu Droplet on Digital Ocean (or your cloud provider of choice)
 https://www.digitalocean.com Digital Ocean
2. SSH into your new server and run this oneliner:
code
 apt install make && git clone https://github.com/tj/n && cd n && make install && n latest && cd && git clone https://github.com/breck7/ScrollHub && cd ScrollHub && npm install . && npm install scroll-cli pm2 -g && git config --global receive.denyCurrentBranch updateInstead && pm2 start server.js && pm2 startup && pm2 save

Optional steps:
- Create a DNS A Record pointing from your domain or subdomain to your new server.

ScrollHub is public domain.
