title ScrollHub: The fastest way to publish

linkTitle Readme
pageHeader.scroll

container 560px

ScrollHub is a super server for publishing websites, scientific articles, blog posts, books, and more.

It is the fastest way to publish. Don't take my word for it, try for yourself here: https://hub.scroll.pub

# Run your own ScrollHub in 60 seconds
Follow the steps below to run your own ScrollHub server in 60 seconds!

<iframe width="560" height="315" src="https://www.youtube.com/embed/MmazCPKmU7c?si=-3_8-5iF0fjKo9-D&amp;clip=UgkxLL9gdK9ebmyJw6tKOerMYRZLBKvJ4M_s&amp;clipt=EMSRHBik5h8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

serverSetup.scroll


Optional steps:
- Create a DNS A Record pointing from your domain or subdomain to your new server.

Torify your site with an onion domain: https://www.torproject.org/about/history/

sudo apt update && sudo apt install -y tor && echo -e "HiddenServiceDir /var/lib/tor/hidden_service/\nHiddenServicePort 80 127.0.0.1:3000" | sudo tee -a /etc/tor/torrc && sudo systemctl restart tor && sudo cat /var/lib/tor/hidden_service/hostname


# Helpful Dev Environment Aliases

code
 # Scroll
 alias sb="scroll build"
 
 # Npm
 alias x="npm run"
 
 # ScrollHub
 alias hub="hub start"
 
 # Git
 alias gs="git status"
 alias ga="git add ."
 alias gc="git commit --allow-empty-message -m ''"
 alias acp="git add . && git commit --allow-empty-message -m '' && git push"
 # Make sure server side .gitignore includes all log and often changed files, to avoid local push conflicts.

# Git Troubleshooting

ScrollHub uses git for versioning files.

If developing locally, occasionally you may run into merge conflicts.

To see the "git status" for a folder visit: https://hub.scroll.pub/status/[folderName]

It is recommended to prevent force pushes on your server with `git config --system receive.denyNonFastForwards true`.

****

ScrollHub is public domain.

footer.scroll
