# ScrollHub: Host Unlimited Websites

ScrollHub powers the https://hub.scroll.pub server, where anyone in the world can instantly launch a new (ephemeral) website powered by Scroll.

You can also run ScrollHub on your own server to power unlimited websites for you and/or your customers.

# 5 Minute Setup

1. Launch a new Ubuntu Droplet on Digital Ocean (or your cloud provider of choice)
 https://www.digitalocean.com Digital Ocean

2. Create a DNS A Record pointing from your domain or subdomain to your new server.

3. SSH into your server and run these commands:

code
 apt install make
 # Install n, a great tool for installing node.js
 git clone https://github.com/tj/n
 cd n
 make install
 # Install latest version of Node.js
 n latest
 cd
 git clone https://github.com/breck7/ScrollHub
 cd ScrollHub
 npm install .
 npm install -g scroll-cli
 npm run start
 npm install pm2 -g
 pm2 start server.js
 pm2 startup
 pm2 save
 pm2 list
 pm2 restart server
