buildHtml
title ScrollHub: The fastest way to publish. Run your own ScrollHub in 60 seconds.

metaTags
theme dark
homeButton
settings.scroll
editButton

container

# ScrollHub: The fastest way to publish

ScrollHub is a super server for publishing websites, scientific articles, blog posts, books, and more.

It is the fastest way to publish. Don't take my word for it, try for yourself here: https://hub.scroll.pub

# Run your own ScrollHub in 60 seconds
Follow the steps below to run your own ScrollHub server in 60 seconds!

<iframe width="560" height="315" src="https://www.youtube.com/embed/MmazCPKmU7c?si=-3_8-5iF0fjKo9-D&amp;clip=UgkxLL9gdK9ebmyJw6tKOerMYRZLBKvJ4M_s&amp;clipt=EMSRHBik5h8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

1. Launch a new Ubuntu Droplet on Digital Ocean (or your cloud provider of choice)
 https://www.digitalocean.com Digital Ocean
2. SSH into your new server and run this oneliner:
code
 apt install make zip && git clone https://github.com/tj/n && cd n && make install && n latest && cd && git clone https://github.com/breck7/ScrollHub && cd ScrollHub && npm install . && npm install scroll-cli pm2 -g && git config --global receive.denyCurrentBranch updateInstead && pm2 start server.js --log ~/ScrollHub/pm2.log && pm2 startup && pm2 save

Optional steps:
- Create a DNS A Record pointing from your domain or subdomain to your new server.

ScrollHub is public domain.
