# Sand.Scroll.Pub

This repo powers the sand.scroll.pub server, where anyone in the world can instantly launch a new (ephemeral) website powered by Scroll.

The purpose of this site is meant to allow people to try and learn Scroll without installing anything on their machine.

The server is erased every hour.

# Droplet setup
code
 apt install make
 git clone https://github.com/tj/n
 cd n
 make install
 n latest
 cd
 git clone https://github.com/breck7/sand.scroll.pub
 cd sand.scroll.pub
 npm install .
 npm install -g scroll-cli
 npm run start
 npm install pm2 -g
 pm2 start server.js
 pm2 startup
 pm2 save
 pm2 list
