# ScrollHub: Host Unlimited Websites

Some people want a super car.

I want a super server so me and everyone I know can launch unlimited websites in under a second for free.

(Note: I also want a super car. Please contact me if you have an extra).

Introducing ScrollHub, a super server for hosting ♾️ websites, powered by Scroll.
 // limited only by your computers memory
 https://scroll.pub/ powered by Scroll

Don't take my word for it, try ScrollHub yourself here: http://hub.scroll.pub.

Then follow the steps below to run your own ScrollHub.

# ScrollHub's Famous Five Minute Setup
1. Launch a new Ubuntu Droplet on Digital Ocean (or your cloud provider of choice)
 https://www.digitalocean.com Digital Ocean
2. Create a DNS A Record pointing from your domain or subdomain to your new server.
3. SSH into your server and run these commands:
code
 apt install make
 # Install n, a great tool for installing node.js
 git clone https://github.com/tj/n
 cd n
 make install
 # Install latest version of Node.js
 n latest
 cd
 git clone https://github.com/breck7/ScrollHub
 cd ScrollHub
 npm install .
 npm install -g scroll-cli
 npm run start
 npm install pm2 -g
 pm2 start server.js
 pm2 startup
 pm2 save
 pm2 list
 pm2 restart server

ScrollHub is public domain because no one should settle for anything less. ❤️❤️❤️
