<div id="spinner"></div>
<form method="post" action="createFromPrompt.htm" id="createForm">
<input type="hidden" name="agent" value="AGENT">
<input type="text" id="folderName" name="prompt" placeholder="Describe the website you want"><button class="scrollButton createButton">Create with AGENT</button>
<div id="errorMessage"></div>
inlineJs create.js
</form>

<div id="loadingModal" class="modal" style="display: none;">
  <div class="modal-content">
    <div class="spinner"></div>
    <p>Creating your website...</p>
  </div>
 </div>
css
 .modal {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, 0.5);
   display: flex;
   justify-content: center;
   align-items: center;
 }
 .modal-content {
   background: white;
   padding: 20px;
   border-radius: 5px;
   text-align: center;
 }
 .spinner {
   border: 4px solid #f3f3f3;
   border-top: 4px solid #3498db;
   border-radius: 50%;
   width: 40px;
   height: 40px;
   animation: spin 1s linear infinite;
   margin: 0 auto 10px;
 }
 @keyframes spin {
   0% { transform: rotate(0deg); }
   100% { transform: rotate(360deg); }
 }
script
 document.getElementById('createForm').onsubmit = function() {
   document.getElementById('loadingModal').style.display = 'flex';
   return true;
 };
 