title Edit Folder
buildHtml

settings.scroll
metaTags

script
 // Set theme now to avoid flicker
 document.documentElement.setAttribute("data-theme", localStorage.getItem("editorTheme") || "light")

inlineCss .gazette.css .scroll.css scrollHubStyle.css ./ide/codeMirror.css
homeButton

libs.js

# <a id="folderNameLink" target="visit">New file</a>
<div id="spinner"></div>
<form id="editForm">
<div>
 <div class="iframeHolder"><iframe class="previewIFrame" allow="" sandbox="allow-scripts"></iframe></div>
 <div id="fileList"></div>
 <div><a class="createFileButton" onclick="app.createFileCommand()">+</a><input id="fileFilter" placeholder="Search"/></div>
</div>
<div class="editorHolder">
 <textarea name="content" id="fileEditor" rows="30"></textarea>
 <div class="buttonRow">
 <button onclick="app.saveAndPublishCommand(); return false;" class="scrollButton publishButton">Publish</button>
 <a class="renameFileLink" onclick="app.renameFileCommand()">Rename File</a>
 <a class="duplicateFileLink" onclick="app.duplicateFileCommand()">Duplicate File</a>
 <a class="formatFileLink" onclick="app.formatFileCommand()">Format File</a>
 <a class="deleteFileLink" onclick="app.deleteFileCommand()">Delete File</a>
 <a class="focusLink" onclick="app.enterFocusModeCommand()">Focus</a>
 <a class="focusLink" onclick="app.findInFileCommand()">Find</a>
 </div>
</div>
</form>
// # Commands

div#folderLinks.greyText

<a onclick="app.toggleHelpCommand(event)" class="doNotPrint abstractIconButtonParser" style="right:2rem;cursor:pointer;"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M8 5H16C18.8284 5 20.2426 5 21.1213 5.87868C22 6.75736 22 8.17157 22 11V13C22 15.8284 22 17.2426 21.1213 18.1213C20.2426 19 18.8284 19 16 19H8C5.17157 19 3.75736 19 2.87868 18.1213C2 17.2426 2 15.8284 2 13V11C2 8.17157 2 6.75736 2.87868 5.87868C3.75736 5 5.17157 5 8 5ZM6 10C6.55228 10 7 9.55228 7 9C7 8.44772 6.55228 8 6 8C5.44772 8 5 8.44772 5 9C5 9.55228 5.44772 10 6 10ZM6 13C6.55228 13 7 12.5523 7 12C7 11.4477 6.55228 11 6 11C5.44772 11 5 11.4477 5 12C5 12.5523 5.44772 13 6 13ZM9 13C9.55228 13 10 12.5523 10 12C10 11.4477 9.55228 11 9 11C8.44772 11 8 11.4477 8 12C8 12.5523 8.44772 13 9 13ZM9 10C9.55228 10 10 9.55228 10 9C10 8.44772 9.55228 8 9 8C8.44772 8 8 8.44772 8 9C8 9.55228 8.44772 10 9 10ZM12 10C12.5523 10 13 9.55228 13 9C13 8.44772 12.5523 8 12 8C11.4477 8 11 8.44772 11 9C11 9.55228 11.4477 10 12 10ZM12 13C12.5523 13 13 12.5523 13 12C13 11.4477 12.5523 11 12 11C11.4477 11 11 11.4477 11 12C11 12.5523 11.4477 13 12 13ZM15 10C15.5523 10 16 9.55228 16 9C16 8.44772 15.5523 8 15 8C14.4477 8 14 8.44772 14 9C14 9.55228 14.4477 10 15 10ZM15 13C15.5523 13 16 12.5523 16 12C16 11.4477 15.5523 11 15 11C14.4477 11 14 11.4477 14 12C14 12.5523 14.4477 13 15 13ZM18 10C18.5523 10 19 9.55228 19 9C19 8.44772 18.5523 8 18 8C17.4477 8 17 8.44772 17 9C17 9.55228 17.4477 10 18 10ZM18 13C18.5523 13 19 12.5523 19 12C19 11.4477 18.5523 11 18 11C17.4477 11 17 11.4477 17 12C17 12.5523 17.4477 13 18 13ZM17.75 16C17.75 16.4142 17.4142 16.75 17 16.75H7C6.58579 16.75 6.25 16.4142 6.25 16C6.25 15.5858 6.58579 15.25 7 15.25H17C17.4142 15.25 17.75 15.5858 17.75 16Z"/>
</svg></a>

modal
 id theModal

inlineJs ScrollFileEditor.js scrollHubEditor.js
