css
        select {
            border: none;
            border-radius: 4px;
            background: transparent;
            appearance: none;
            cursor: pointer;
            color: rgba(144, 144, 144, 0.8);
            margin-right: 10px;
        }
        select:focus {
            outline: none;
        }
        /* Hide default arrow in IE */
        select::-ms-expand {
            display: none;
        }
        .promptSettings {
            position: fixed;
            top: 10px;
            right: 5px;
            font-size: 12px;
        }

// Todo: generate these options dynamically on server
../createOptions.scroll

inlineJs promptSettings.js